<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <title>clima cidade Xique-Xique BA</title>
    <style> 
        body{
            background-image: url("./fundo1.png");
            background-size:100vw 65vw ;
            font-family: Arial, sans-serif;
            margin: 10px;
            color: #186ff3;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .cabecalho1{
            background-color: black;
            border: 2px solid red;
        }
        table{
            width: 70%;
            max-width: 900px;
            border-collapse: collapse ;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px #FFD700;
        }
        th{
            background-color: #FFD700;
            color: rgb(255, 255, 255);
            padding: 15px;
            text-align: center;
        }
        td{
            padding: 50px;
            border-bottom: 2px solid #186ff3;
        }
        </style>
</head>
    <body>
        <h1>Clima da cidade Xique-Xique, BA</h1>
        <table> 
            <tr>
                <th class = ".cabecalho1"> dia </th>
                <th class = ".cabecalho1"> máxima (°C) </th>
                <th class = ".cabecalho1"> mínima (°C) </th>
                <th class = ".cabecalho1"> umidade  </th>
                <th class = ".cabecalho1"> vento </th>
                <th class = ".cabecalho1"> icone </th>
            <tr>
                <td> 11/04/2025 </td>
                <td> 32°</td>
                <td> 24° </td>
                <td> 66% </td>
                <td> sse-4km/h </td>
                <td> <img src="./11.png" alt="">  </td>
            <tr>
                <td> 12/04/2025 </td>
                <td> 29°</td>
                <td> 23° </td>
                <td> 86% </td>
                <td> e/ese-8km/h </td>
                <td> <img src="./12.png" alt="">  </td>
            <tr>
                <td> 13/04/2025 </td>
                <td> 30°</td>
                <td> 23° </td>
                <td> 72% </td>
                <td> ese-10km/h </td>
                <td> <img src="./13.png" alt="">  </td>
            <tr>
                <td> 14/04/2025 </td>
                <td> 30°</td>
                <td> 23° </td>
                <td> 55% </td>
                <td> e-11km/h </td>
                <td> <img src="./14.png" alt="">  </td>
            <tr>
                <td> 15/04/2025 </td>
                <td> 30°</td>
                <td> 23° </td>
                <td> 57% </td>
                <td> e-6km/h </td>
                <td> <img src="./15.png" alt="">  </td>
            <tr>
                <td> 16/04/2025 </td>
                <td> 32°</td>
                <td> 23° </td>
                <td> 49% </td>
                <td> e-8km/h </td>
                <td> <img src="./16.png" alt="">  </td>
            <tr>
                <td> 17/04/2025 </td>
                <td> 32°</td>
                <td> 23° </td>
                <td> 41% </td>
                <td> e-8km/h </td>
                <td> <img src="./17.png" alt="">  </td>
            <tr>
                <td> 18/04/2025 </td>
                <td> 33°</td>
                <td> 23° </td>
                <td> 40% </td>
                <td> e-7km/h </td>
                <td> <img src="./18.png" alt="">  </td>
            <tr>
                <td> 19/04/2025 </td>
                <td> 33°</td>
                <td> 23° </td>
                <td> 40% </td>
                <td> ese-10km/h </td>
                <td> <img src="./19.png" alt="">  </td>
            <tr>
                <td> 20/04/2025 </td>
                <td> 32°</td>
                <td> 25° </td>
                <td> 32% </td>
                <td> se-14km/h </td>
                <td> <img src="./20.png" alt="">  </td>
            </table>
</body>
</html>